# QuickAPI

./: .cursorrules  MY.QuickAPI.sln  QuickAPI.sln  README.md  publish-packages.sh
MY.QuickAPI/: AGENTS.md  MY.QuickAPI.csproj
MY.QuickAPI.Database/: MY.QuickAPI.Database.csproj  README.md
MY.QuickAPI.Database/Attributes/: EndpointDefinitionAttribute.cs  SqlComputedAttribute.cs  SqlConstraintIndexAttribute.cs  SqlDefaultValueAttribute.cs  SqlPrimaryKeyAttribute.cs
MY.QuickAPI.Database/Core/: CrudOperation.cs
MY.QuickAPI.Database/Data/: BaseContext.cs
MY.QuickAPI.Database/DataModels/: BaseModel.cs  ITenantModel.cs
MY.QuickAPI.Database/Extensions/: DbContextExtensions.cs
MY.QuickAPI.Database/Services/Core/: ITenantProvider.cs
MY.QuickAPI.Example/: MY.QuickAPI.Example.csproj  Program.cs  QuickAPI.Example.http
MY.QuickAPI.Example/Data/: ExampleContext.cs  ExampleContextFactory.cs
MY.QuickAPI.Example/Data/Providers/: FakeTenantProvider.cs
MY.QuickAPI.Example/DataModels/: Category.cs  Product.cs  Tenant.cs  User.cs  UserRole.cs
MY.QuickAPI.Example/Definitions/: DbContextDefinition.cs  MappersDefinition.cs
MY.QuickAPI.Example/Dtos/: AuthenticationDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs
MY.QuickAPI.Example/Endpoints/: AuthenticationEndpoint.cs  CategoryEndpoint.cs
MY.QuickAPI.Example/Helpers/: TokenValidationParametersHelper.cs
MY.QuickAPI.Example/Mappers/: CategoryMapper.cs  ProductMapper.cs
MY.QuickAPI.Example/Migrations/: 20250121131029_Init.Designer.cs  20250121131029_Init.cs  20250122135638_UserLenghts.Designer.cs  20250122135751_BaseModelLengths.Designer.cs  20250122135751_BaseModelLengths.cs  20250226144659_SeedData.Designer.cs  ExampleContextModelSnapshot.cs
MY.QuickAPI.Example/Services/: TokenService.cs
MY.QuickAPI.Example/Settings/: TokenServiceSettings.cs
MY.QuickAPI.MapperGenerators/: MY.QuickAPI.MapperGenerators.csproj  MapperSourceGenerator.cs
MY.QuickAPI.Shared/: MY.QuickAPI.Shared.csproj  README.md
MY.QuickAPI.Shared/Dtos/: BaseDto.cs  TokenDataDto.cs
MY.QuickAPI/Attributes/: DefinitionOrderAttribute.cs  HelperDefinitionAttribute.cs
MY.QuickAPI/Core/: AuthorizationOptions.cs  BindableDataSourceLoadOptions.cs  DataSourceLoadOptionsParametersFilter.cs  DependencyInjectionType.cs  EndPointDefinitionBase.cs  IAuthorizationMiddleware.cs  IDefinition.cs  IEndpointDefinition.cs  IModelDtoMapper'.cs  IModelDtoMapper.cs  ITokenService.cs  SimpleModelDtoMapper.cs  TenantProvider.cs
MY.QuickAPI/Core/BaseConcretes/: BaseDtoEndpointDefinition.cs  BaseEndpointDefinition.cs  SimpleModelDtoMapper.cs
MY.QuickAPI/Core/Definitions/: AuthServicesDefinition.cs  SwaggerDefinition.cs  TenantProviderDefinition.cs
MY.QuickAPI/Extensions/: EnumerableExtensions.cs  QuickApiExtensions.cs
MY.QuickAPI/Helpers/: IHelper.cs  ITokenValidationParametersHelper.cs
MY.QuickAPI/Settings/: ISettings.cs
QuickAPI/: QuickAPI.csproj
QuickAPI.Database/: QuickAPI.Database.csproj
QuickAPI.Database/Attributes/: CodeNullableAttribute.cs  ConstraintIndexAttribute.cs  CustomPrimaryKeyAttribute.cs  EndpointDefinitionAttribute.cs  SqlComputedAttribute.cs  SqlConstraintIndexAttribute.cs  SqlDefaultValueAttribute.cs  SqlPrimaryKeyAttribute.cs
QuickAPI.Database/Core/: CrudOperation.cs
QuickAPI.Database/Data/: BaseContext.cs
QuickAPI.Database/DataModels/: BaseModel.cs  ITenantModel.cs
QuickAPI.Database/Extensions/: DbContextExtensions.cs
QuickAPI.Database/Models/: BaseModel.cs
QuickAPI.Database/Services/Core/: ITenantProvider.cs
QuickAPI.Example/: Program.cs  QuickAPI.Example.csproj  QuickAPI.Example.http  appsettings.Development.json
QuickAPI.Example/Data/: ExampleContext.cs  ExampleContextFactory.cs
QuickAPI.Example/Data/Providers/: FakeTenantProvider.cs
QuickAPI.Example/DataModels/: Category.cs  Product.cs  Tenant.cs  User.cs  UserRole.cs
QuickAPI.Example/Definitions/: DbContextDefinition.cs  ExampleDbContextDefinition.cs  MappersDefinition.cs
QuickAPI.Example/Dtos/: AuthenticationDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs
QuickAPI.Example/Endpoints/: AuthenticationEndpoint.cs  CategoryEndpoint.cs
QuickAPI.Example/Helpers/: TokenValidationParametersHelper.cs
QuickAPI.Example/Mappers/: CategoryMapper.cs  ProductMapper.cs
QuickAPI.Example/Migrations/: 20250121131029_Init.Designer.cs  20250122135638_UserLenghts.Designer.cs  20250122135638_UserLenghts.cs  20250122135751_BaseModelLengths.Designer.cs  20250226144659_SeedData.Designer.cs  20250226144659_SeedData.cs  ExampleContextModelSnapshot.cs
QuickAPI.Example/Properties/: launchSettings.json
QuickAPI.Example/Services/: TokenService.cs
QuickAPI.Example/Settings/: TokenServiceSettings.cs
QuickAPI.Extensions/: EnumerableExtensions.cs  QuickAPI.Extensions.csproj
QuickAPI.MapperGenerators/: MapperSourceGenerator.cs
QuickAPI.Shared/: QuickAPI.Shared.csproj  README.md
QuickAPI.Shared/Dtos/: BaseDto.cs  TokenDataDto.cs
QuickAPI/Attributes/: DefinitionOrderAttribute.cs  HelperDefinitionAttribute.cs
QuickAPI/Core/: AddDataSourceLoadOptionsParametersFilter.cs  AuthorizationOptions.cs  BindableDataSourceLoadOptions.cs  DataSourceLoadOptionsParametersFilter.cs  DependencyInjectionType.cs  EndPointDefinitionBase.cs  IAuthorizationMiddleware.cs  IDefinition.cs  IEndpointDefinition.cs  IModelDtoMapper'.cs  IModelDtoMapper.cs  ITokenService.cs  SwaggerDefinition.cs  TenantProvider.cs
QuickAPI/Core/BaseConcretes/: BaseDtoEndpointDefinition.cs  BaseEndpointDefinition.cs  SimpleModelDtoMapper.cs
QuickAPI/Core/Definitions/: AuthServicesDefinition.cs  SwaggerDefinition.cs  TenantProviderDefinition.cs
QuickAPI/Extensions/: EndpointDefinitionsExtensions.cs  EnumerableExtensions.cs  QuickApiExtensions.cs
QuickAPI/Helpers/: IHelper.cs  ITokenValidationParametersHelper.cs
QuickAPI/Helpers/Core/: IHelper.cs
QuickAPI/Settings/: ISettings.cs
