<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    
    <!-- Nuget Package Info -->
    <PackageId>QuickAPI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Metehan Gultekin</Authors>
    <Company>Metehan Gultekin</Company>
    <Product>QuickAPI</Product>
    <Description>A .NET library for building APIs quickly with CRUD endpoints, DTO support, and more</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>api;crud;dto;entity-framework;quickapi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/metehandev/QuickAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metehandev/QuickAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../QuickAPI.Database/QuickAPI.Database.csproj" />
    <ProjectReference Include="../QuickAPI.Shared/QuickAPI.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
<!--    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="8.0.11" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>