<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../QuickAPI.Database/QuickAPI.Database.csproj" />
    <ProjectReference Include="../QuickAPI.Shared/QuickAPI.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
<!--    <PackageReference Include="Microsoft.AspNetCore.App.Ref" Version="8.0.11" />-->
  </ItemGroup>

</Project>