<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Nuget Package Info -->
    <PackageId>QuickAPI.Shared</PackageId>
    <Version>1.0.0</Version>
    <Authors>Metehan Gultekin</Authors>
    <Company>Merkez Yazılım</Company>
    <Product>QuickAPI.Shared</Product>
    <Description>Shared components for QuickAPI including DTOs and common utilities</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>api;crud;dto;shared;quickapi</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/metehandev/QuickAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/metehandev/QuickAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>