<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Nuget Package Info -->
        <PackageId>MY.QuickAPI.Database</PackageId>
        <Version>1.0.1</Version>
        <Authors>Merkez Yazılım</Authors>
        <Company>Merkez Yazılım</Company>
        <Product>QuickAPI.Database</Product>
        <Description>Database components for QuickAPI including data models, attributes, and EF Core extensions</Description>
        <Copyright>Copyright © 2025</Copyright>
        <PackageTags>api;crud;entity-framework;database;quickapi</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://www.merkez.com.tr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/metehandev/QuickAPI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    </ItemGroup>
</Project>
