<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Nuget Package Info -->
        <PackageId>QuickAPI.Database</PackageId>
        <Version>1.0.0</Version>
        <Authors>Metehan Gultekin</Authors>
        <Company>Merkez Yazılım</Company>
        <Product>QuickAPI.Database</Product>
        <Description>Database components for QuickAPI including data models, attributes, and EF Core extensions</Description>
        <Copyright>Copyright © 2025</Copyright>
        <PackageTags>api;crud;entity-framework;database;quickapi</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/metehandev/QuickAPI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/metehandev/QuickAPI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
     
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    </ItemGroup>
</Project>
